# Calculator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/enpik/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpik/calculator/: Authentication.java  Login.java  MainActivity.java  Signup.java
app/src/main/java/com/enpik/calculator/adapter/: ListViewAdapter.java
app/src/main/java/com/enpik/calculator/config/: OperationsList.java
app/src/main/java/com/enpik/calculator/controller/: OperationHistoryController.java  OperationHistoryControllerImpl.java
app/src/main/java/com/enpik/calculator/model/: OperationHistoryModel.java
app/src/main/java/com/enpik/calculator/repository/: OperationHistoryRepository.java
app/src/main/java/com/enpik/calculator/service/: OperationHistoryService.java  OperationHistoryServiceImpl.java
app/src/main/java/com/enpik/calculator/utils/: Calculator.java  FirebaseService.java  Validator.java
app/src/main/java/com/enpik/calculator/view/activity/: Authentication.java  MainActivity.java
app/src/main/java/com/enpik/calculator/view/fragment/: Login.java  Signup.java
app/src/main/res/drawable/: ic_baseline_history_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  history.xml  history_list_item.xml  login.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enpik/calculator/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
