<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/showText"
            />
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="56dp"
                    android:backgroundTint="@color/white"
                    android:text="9"
                    android:id="@+id/button9"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:text="8"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/button8"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:backgroundTint="@color/white"
                    android:text="7"
                    android:textColor="@color/black"
                    android:id="@+id/button7"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:backgroundTint="@color/white"
                    android:text="/"
                    android:textColor="@color/black"
                    android:id="@+id/buttonDivide"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="56dp"
                    android:backgroundTint="@color/white"
                    android:text="6"
                    android:textColor="@color/black"
                    android:id="@+id/button6"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:text="5"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/button5"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:backgroundTint="@color/white"
                    android:text="4"
                    android:textColor="@color/black"
                    android:id="@+id/button4"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:backgroundTint="@color/white"
                    android:text="*"
                    android:textColor="@color/black"
                    android:id="@+id/buttonMultiple"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="56dp"
                    android:backgroundTint="@color/white"
                    android:text="3"
                    android:textColor="@color/black"
                    android:id="@+id/button3"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:text="2"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/button2"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:backgroundTint="@color/white"
                    android:text="1"
                    android:textColor="@color/black"
                    android:id="@+id/button1"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:backgroundTint="@color/white"
                    android:text="—"
                    android:textColor="@color/black"
                    android:id="@+id/buttonMinus"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="56dp"
                    android:gravity="center"
                    android:backgroundTint="@color/red"
                    app:icon="@drawable/ic_baseline_history_24"
                    android:id="@+id/buttonHistory"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:text="0"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/button0"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:backgroundTint="@color/white"
                    android:text="="
                    android:textColor="@color/black"
                    android:id="@+id/buttonEqual"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="28dp"
                    android:backgroundTint="@color/white"
                    android:text="+"
                    android:textColor="@color/black"
                    android:id="@+id/buttonAdd"
                    />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>